# itoken

./: README.md
itoken-admin/: .gitlab-ci.yml  README.md  pom.xml
itoken-admin/docker/: Dockerfile  docker-compose.yml
itoken-admin/src/main/java/com/fun/uncle/itoken/admin/: AdminApplication.java
itoken-admin/src/main/resources/: bootstrap-prod.yml
itoken-common/: README.md  pom.xml
itoken-common-domain/: README.md  pom.xml
itoken-common-domain/src/main/java/com/fun/uncle/itoken/common/domain/: BaseDomain.java  TbPostsPost.java  TbSysUser.java
itoken-common-service/: README.md  pom.xml
itoken-common-service/src/main/java/com/fun/uncle/itoken/common/context/: ApplicationContextHolder.java
itoken-common-service/src/main/java/com/fun/uncle/itoken/common/mapper/: TbPostsPostMapper.java  TbSysUserMapper.java
itoken-common-service/src/main/java/com/fun/uncle/itoken/common/service/: BaseService.java
itoken-common-service/src/main/java/com/fun/uncle/itoken/common/utils/: RedisCache.java
itoken-common-service/src/main/java/tk/mybatis/mapper/: MyMapper.java
itoken-common-service/src/main/resources/: jdbc.properties
itoken-common-service/src/main/resources/generator/: generatorConfig.xml
itoken-common-service/src/main/resources/mapper/: TbPostsPostMapper.xml  TbSysUserMapper.xml
itoken-common-web/: README.md  pom.xml
itoken-common/src/main/java/com/fun/uncle/itoken/common/constants/: HttpStatusConstants.java
itoken-common/src/main/java/com/fun/uncle/itoken/common/dto/: BaseResult.java
itoken-common/src/main/java/com/fun/uncle/itoken/common/hystrix/: Fallback.java
itoken-common/src/main/java/com/fun/uncle/itoken/common/utils/: CookieUtils.java  MapperUtils.java
itoken-config/: .gitlab-ci.yml  README.md  pom.xml
itoken-config-respo/: README.md
itoken-config-respo/respo/dev/: itoken-client-redis-dev.yml  itoken-common-service-dev.yml  itoken-service-admin-dev.yml  itoken-service-posts-dev.yml  itoken-service-redis-dev.yml  itoken-service-sso-dev.yml  itoken-service-upload.yml  itoken-web-admin-dev.yml  itoken-web-posts-dev.yml  itoken-zuul-dev.yml
itoken-config-respo/respo/prod/: itoken-client-admin-prod.yml  itoken-client-eureka-prod.yml  itoken-client-redis-prod.yml  itoken-client-zipkin-prod.yml  itoken-common-service-prod.yml  itoken-eureka-prod.yml  itoken-service-admin-prod.yml  itoken-service-sso-prod.yml  itoken-service-upload.yml  itoken-web-admin-prod.yml  itoken-web-posts-prod.yml  itoken-zuul-prod.yml
itoken-config/docker/: Dockerfile  docker-compose.yml
itoken-config/src/main/java/com/fun/uncle/itoken/config/: ConfigApplication.java
itoken-config/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
itoken-dependencies/: .gitlab-ci.yml  pom.xml
itoken-eureka/: .gitlab-ci.yml  README.md  pom.xml
itoken-eureka/docker/: Dockerfile  docker-compose.yml
itoken-eureka/src/main/java/com/fun/uncle/itoken/eureka/: EurekaApplication.java
itoken-eureka/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
itoken-service-admin/: README.md  pom.xml
itoken-service-admin/src/main/java/com/fun/uncle/itoken/service/admin/: ServiceAdminApplication.java
itoken-service-admin/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
itoken-service-admin/src/main/resources/mapper/: TbSysUserExtendMapper.xml
itoken-service-posts/: README.md  pom.xml
itoken-service-posts/src/main/java/com/fun/uncle/itoken/service/posts/: ServicePostsApplication.java
itoken-service-posts/src/main/java/com/fun/uncle/itoken/service/posts/config/: Swagger2Config.java
itoken-service-posts/src/main/java/com/fun/uncle/itoken/service/posts/controller/: PostsController.java
itoken-service-posts/src/main/java/com/fun/uncle/itoken/service/posts/mapper/: TbPostsPostExtendMapper.java
itoken-service-posts/src/main/java/com/fun/uncle/itoken/service/posts/service/: PostsService.java
itoken-service-posts/src/main/java/com/fun/uncle/itoken/service/posts/service/impl/: PostServiceImpl.java
itoken-service-posts/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
itoken-service-posts/src/main/resources/mapper/: TbPostsPostExtendMapper.xml
itoken-service-posts/src/test/java/com/fun/uncle/itoken/service/posts/service/: PostsServiceTest.java
itoken-service-redis/: README.md  pom.xml
itoken-service-redis/src/main/java/com/fun/uncle/itoken/service/redis/: RedisApplication.java
itoken-service-redis/src/main/resources/: bootstrap-prod.yml
itoken-service-sso/: README.md  pom.xml
itoken-service-sso/src/main/java/com/fun/uncle/itoken/service/sso/: ServiceSSOApplication.java
itoken-service-sso/src/main/resources/: bootstrap-prod.yml
itoken-service-sso/src/main/resources/mapper/: TbSysUserMapper.xml
itoken-service-sso/src/main/resources/templates/: login.html
itoken-service-upload/: README.md  pom.xml
itoken-service-upload/src/main/java/com/fun/uncle/itoken/service/upload/: ServiceUploadApplication.java
itoken-service-upload/src/main/resources/: bootstrap-prod.yml
itoken-web-admin/: README.md  pom.xml
itoken-web-admin/src/main/java/com/fun/uncle/itoken/web/admin/: WebAdminApplication.java
itoken-web-admin/src/main/resources/: bootstrap-prod.yml
itoken-web-backend/: README.md  pom.xml
itoken-web-backend/src/main/java/com/fun/uncle/itoken/web/backend/: WebBackendApplication.java
itoken-web-backend/src/main/resources/: bootstrap-prod.yml
itoken-web-posts/: README.md  pom.xml
itoken-web-posts/src/main/resources/: bootstrap-prod.yml
itoken-zipkin/: .gitlab-ci.yml  pom.xml
itoken-zipkin/docker/: Dockerfile  docker-compose.yml
itoken-zipkin/src/main/java/com/fun/uncle/itoken/zipkin/: ZipkinApplication.java
itoken-zipkin/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
itoken-zuul/: .gitlab-ci.yml  README.md  pom.xml
itoken-zuul/docker/: Dockerfile  docker-compose.yml
itoken-zuul/src/main/java/com/fun/uncle/itoken/zuul/: ZuulApplication.java
itoken-zuul/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
(+48 files in other folders)
